# plist-cil

./: .editorconfig  .gitignore  .travis.yml  ChangeLog  LICENSE  README.md  SvnInfo.txt  appveyor.yml  codealike.json  plist-cil.sln  plist-cil.sln.DotSettings  version.json
.github/workflows/: ci.yaml
plist-cil/: ASCIIPropertyListParser.cs  BinaryPropertyListParser.cs  BinaryPropertyListWriter.AddObjectEqualityComparer.cs  BinaryPropertyListWriter.GetObjectEqualityComparer.cs  BinaryPropertyListWriter.cs  ChangeLog  MyClass.cs  NSArray.IList.cs  NSArray.cs  NSData.cs  NSDate.cs  NSDictionary.cs  NSNumber.cs  NSObject.cs  NSSet.cs  NSString.cs  PropertyListException.cs  PropertyListFormatException.cs  PropertyListParser.cs  UID.cs  ValuePreprocessor.cs  XmlPropertyListParser.cs  XmlSerializationOptions.cs  plist-cil.csproj  plist-cil.nuspec  plist-cil.snk
plist-cil.benchmark/: BinaryPropertyListParserBenchmarks.cs  BinaryPropertyListWriterBenchmarks.cs  Program.cs  plist-cil.benchmark.csproj
plist-cil.shell/: Class1.cs  ConvertFromPlist.cs  plist-cil.shell.csproj
plist-cil.test/: BinaryPropertyListParserTests.cs  BinaryPropertyListWriterTests.cs  ChangeLog  IssueTest.cs  NSArrayTests.cs  NSDateTests.cs  NSNumberTests.cs  NSStringTests.cs  ParseTest.cs  PropertyListParserTests.cs  UIDTests.cs  UseCultureAttribute.cs  ValidatingStream.cs  ValuePreprocessorTests.cs  plist-cil.test.csproj
plist-cil.test/Properties/: AssemblyInfo.cs
plist-cil.test/test-files/: ResourceRules.plist  Roundtrip.plist  RoundtripBinary.plist  RoundtripBinaryIndentation.plist  RoundtripReal.plist  SortedKeys.plist
plist-cil/Properties/: AssemblyInfo.cs
test-files/: ChangeLog  issue21.plist  issue22-emoji-xml.plist  issue30.plist  issue4.plist  test-ascii-utf8.plist  test-ascii.plist  test1-ascii-gnustep.plist  test1-ascii.plist  test1.plist  testNegative-bin.plist  testNegative-xml.plist
