<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <DefineConstants>NETCOREAPP1_0;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\plist-cil\plist-cil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\test-files\test1-ascii-gnustep.plist">
      <Link>test-files\test1-ascii-gnustep.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\test1-ascii.plist">
      <Link>test-files\test1-ascii.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\test1.plist">
      <Link>test-files\test1.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\testNegative-bin.plist">
      <Link>test-files\testNegative-bin.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\testNegative-xml.plist">
      <Link>test-files\testNegative-xml.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\issue4.plist">
      <Link>test-files\issue4.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue16.plist">
      <Link>test-files\issue16.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue21.plist">
      <Link>test-files\issue21.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue22-emoji-xml.plist">
      <Link>test-files\issue22-emoji-xml.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue22-emoji.plist">
      <Link>test-files\issue22-emoji.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue30.plist">
      <Link>test-files\issue30.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue33.pbxproj">
      <Link>test-files\issue33.pbxproj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue49.plist">
      <Link>test-files\issue49.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\test-ascii.plist">
      <Link>test-files\test-ascii.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test-files\ResourceRules.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test-files\Roundtrip.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
