<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <DefineConstants>NETCOREAPP1_0;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\plist-cil\plist-cil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\plist-cil.benchmark\plist.bin" Link="test-files\plist.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\test1-ascii-gnustep.plist">
      <Link>test-files\test1-ascii-gnustep.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\test1-ascii.plist">
      <Link>test-files\test1-ascii.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\test1.plist">
      <Link>test-files\test1.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\testNegative-bin.plist">
      <Link>test-files\testNegative-bin.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\testNegative-xml.plist">
      <Link>test-files\testNegative-xml.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\issue4.plist">
      <Link>test-files\issue4.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue16.plist">
      <Link>test-files\issue16.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue21.plist">
      <Link>test-files\issue21.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue22-emoji-xml.plist">
      <Link>test-files\issue22-emoji-xml.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue22-emoji.plist">
      <Link>test-files\issue22-emoji.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue30.plist">
      <Link>test-files\issue30.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue33.pbxproj">
      <Link>test-files\issue33.pbxproj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\issue49.plist">
      <Link>test-files\issue49.plist</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </None>
    <None Include="..\test-files\test-ascii.plist">
      <Link>test-files\test-ascii.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\test-files\test-ascii-utf8.plist">
      <Link>test-files\test-ascii-utf8.plist</Link>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test-files\ResourceRules.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test-files\Roundtrip.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test-files\RoundtripReal.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test-files\RoundtripBinary.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test-files\plist2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-files\plist3.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-files\plist4.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-files\RoundtripBinaryIndentation.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
